name: Merge the develop branch into the list-command branch

on:
  schedule:
    - cron: '*/6 * * * *'
#test comment
jobs:
  update-branch:
    #if: github.repository == 'andrew-zhan139/aws-sam-cli'
    runs-on: ubuntu-latest
    steps:
      - name: Merge develop -> list-command
        uses: actions/checkout@v3
      - run: |
          curl --request POST \
          --url https://api.github.com/repos/andrew-zhan139/aws-sam-cli/merges \
          --header 'authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "base":"test-branch",
            "head":"test-list-command",
            "commit_message":"merge test-list-command into test-branch"
            }' \
          --fail
